# prg2-group2-4

./: .gitignore  moviesDb.mv.db  pom.xml
src/main/java/at/ac/fhcampuswien/: ApiUtils.java  Main.java
src/main/java/at/ac/fhcampuswien/controllers/: MovieController.java
src/main/java/at/ac/fhcampuswien/database/: DatabaseUtil.java
src/main/java/at/ac/fhcampuswien/exceptions/: DatabaseException.java  MovieNotFoundException.java
src/main/java/at/ac/fhcampuswien/factory/: ErrorResponseFactory.java
src/main/java/at/ac/fhcampuswien/filters/: MovieFilter.java
src/main/java/at/ac/fhcampuswien/models/: Movie.java
src/main/java/at/ac/fhcampuswien/repositories/: MovieRepository.java  MovieRepositoryInterface.java
src/main/java/at/ac/fhcampuswien/services/: MovieService.java
src/main/java/at/ac/fhcampuswien/validators/: MovieValidator.java
src/test/at/ac/fhcampuswien/services/: MovieServiceTest.java
